NODE_ENV=development
PORT=3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
VITE_ACL_ENABLE=false
NEXTAUTH_SECRET=QuangDuy

# Setup time access_token out of date
TOKEN_EXPIRE_NUMBER=1
TOKEN_EXPIRE_UNIT=days